Copy Excel Report Folder to desktop
In Main.xaml Variables

OutputPath
"C:\Users\Shibu\Desktop\ExcelReport\Output"
"C:\Users\saravi\Desktop\ExcelReport\Output"

BOMFilePathValue:
"C:\Users\Shibu\Desktop\ExcelReport\BOM\"
"C:\Users\saravi\Desktop\ExcelReport\BOM\"

StockReportFilePathValue
"C:\Users\Shibu\Desktop\ExcelReport\Stock\"
C:\Users\saravi\Desktop\ExcelReport\Stock\

ShortageReportPath
"C:\Users\Shibu\Desktop\ExcelReport\Input\Shortage Report Template v1.0.xlsx"
"C:\Users\saravi\Desktop\ExcelReport\Input\Shortage Report Template v1.0.xlsx"
